__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/debug/main_tmr0.o
main_tmr0.s
75 0 0 CODE 0
78 100 0 CODE 0
79 101 0 CODE 0
80 102 0 CODE 0
81 103 0 CODE 0
84 105 0 CODE 0
92 106 0 CODE 0
93 108 0 CODE 0
94 109 0 CODE 0
95 10A 0 CODE 0
96 10C 0 CODE 0
97 10D 0 CODE 0
98 10E 0 CODE 0
99 110 0 CODE 0
100 111 0 CODE 0
101 112 0 CODE 0
105 113 0 CODE 0
106 115 0 CODE 0
107 116 0 CODE 0
108 117 0 CODE 0
109 118 0 CODE 0
110 119 0 CODE 0
114 11A 0 CODE 0
115 11C 0 CODE 0
116 11D 0 CODE 0
117 11E 0 CODE 0
118 11F 0 CODE 0
119 120 0 CODE 0
121 121 0 CODE 0
122 123 0 CODE 0
123 124 0 CODE 0
124 125 0 CODE 0
125 126 0 CODE 0
129 127 0 CODE 0
129 129 0 CODE 0
129 12A 0 CODE 0
129 12B 0 CODE 0
130 12C 0 CODE 0
131 12D 0 CODE 0
132 12E 0 CODE 0
133 12F 0 CODE 0
50 0 0 CODE 0
53 0 0 CODE 0
54 2 0 CODE 0
57 0 0 CODE 0
60 4 0 CODE 0
61 5 0 CODE 0
62 6 0 CODE 0
65 7 0 CODE 0
68 8 0 CODE 0
69 9 0 CODE 0
70 A 0 CODE 0
71 B 0 CODE 0
72 C 0 CODE 0
