%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main_tmr0.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 132 2 1
intVect CODE 0 0 0 E 2 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 132-1FFF 2
ENTRY 132-1FFF 2
IDLOC 2000-2003 2
CODE 132-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 132-1FFF 2
STRING 132-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main_tmr0.o
0 intVect CODE >50:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
4 intVect CODE >52:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
5 intVect CODE >53:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
6 intVect CODE >54:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
7 intVect CODE >57:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
8 intVect CODE >58:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
9 intVect CODE >61:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
A intVect CODE >62:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
B intVect CODE >64:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
C intVect CODE >65:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
D intVect CODE >66:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
0 resVect CODE >43:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
0 resVect CODE >46:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
2 resVect CODE >47:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
0 code CODE >70:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
100 code CODE >73:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
101 code CODE >74:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
102 code CODE >75:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
103 code CODE >76:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
104 code CODE >77:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
106 code CODE >80:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
107 code CODE >89:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
109 code CODE >90:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
10A code CODE >91:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
10B code CODE >92:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
10D code CODE >93:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
10E code CODE >94:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
110 code CODE >95:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
111 code CODE >96:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
112 code CODE >100:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
114 code CODE >101:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
115 code CODE >102:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
116 code CODE >103:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
117 code CODE >104:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
118 code CODE >105:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
119 code CODE >109:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
11B code CODE >110:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
11C code CODE >111:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
11D code CODE >112:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
11E code CODE >113:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
11F code CODE >114:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
120 code CODE >116:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
122 code CODE >117:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
123 code CODE >118:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
124 code CODE >119:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
125 code CODE >120:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
126 code CODE >124:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
128 code CODE >125:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
129 code CODE >126:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
12A code CODE >127:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
12B code CODE >128:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
12C code CODE >131:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
12E code CODE >132:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
12F code CODE >133:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
130 code CODE >134:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
131 code CODE >135:C:\Users\crisa\Desktop\UVG\2022\IE2023 - PROGRAMACIÓN DE MICROCONTROLADORES\08 Proyectos MPLab\TIMER0_S20.X\main_tmr0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 132 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
