__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 132 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/main_tmr0.o
main_tmr0.s
70 0 0 CODE 0
73 100 0 CODE 0
74 101 0 CODE 0
75 102 0 CODE 0
76 103 0 CODE 0
77 104 0 CODE 0
80 106 0 CODE 0
89 107 0 CODE 0
90 109 0 CODE 0
91 10A 0 CODE 0
92 10B 0 CODE 0
93 10D 0 CODE 0
94 10E 0 CODE 0
95 110 0 CODE 0
96 111 0 CODE 0
100 112 0 CODE 0
101 114 0 CODE 0
102 115 0 CODE 0
103 116 0 CODE 0
104 117 0 CODE 0
105 118 0 CODE 0
109 119 0 CODE 0
110 11B 0 CODE 0
111 11C 0 CODE 0
112 11D 0 CODE 0
113 11E 0 CODE 0
114 11F 0 CODE 0
116 120 0 CODE 0
117 122 0 CODE 0
118 123 0 CODE 0
119 124 0 CODE 0
120 125 0 CODE 0
124 126 0 CODE 0
125 128 0 CODE 0
126 129 0 CODE 0
127 12A 0 CODE 0
128 12B 0 CODE 0
131 12C 0 CODE 0
132 12E 0 CODE 0
133 12F 0 CODE 0
134 130 0 CODE 0
135 131 0 CODE 0
43 0 0 CODE 0
46 0 0 CODE 0
47 2 0 CODE 0
50 0 0 CODE 0
52 4 0 CODE 0
53 5 0 CODE 0
54 6 0 CODE 0
57 7 0 CODE 0
58 8 0 CODE 0
61 9 0 CODE 0
62 A 0 CODE 0
64 B 0 CODE 0
65 C 0 CODE 0
66 D 0 CODE 0
